#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#
Pod::Spec.new do |s|
  s.name             = 'flutter_bluetooth_serial'
  s.version          = '0.4.0'
  s.summary          = 'A basic Flutter Bluetooth Serial for iOS'
  s.description      = <<-DESC
A basic Flutter Bluetooth Serial
                       DESC
  s.homepage         = 'http://example.com'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'Your Company' => 'email@example.com' }
  s.source           = { :path => '.' }
  s.source_files = 'Classes/**/*'
  s.public_header_files = 'Classes/**/*.h'
  s.dependency 'Flutter'
  s.platform = :ios, '13.0'
  
  s.ios.deployment_target = '8.0'
end

